# ORACLE
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#username=urms
#password=urms

# MySQL
#http://sma.duapp.com/phpmyadmin/index.php?p=pVlgjeKibhEAhYSxMywu#PMAURL:db=pVlgjeKibhEAhYSxMywu&server=1&target=db_structure.php&token=1297f52362452126254d7b59a6fd7ac2&p=pVlgjeKibhEAhYSxMywu
#driver=org.gjt.mm.mysql.Driver
#url=jdbc:mysql://sqld.duapp.com:4050/pVlgjeKibhEAhYSxMywu?autoReconnect=true
#username=sBoNqckFSdOH3U6FRAyVI7IA
#password=B0Ci4nWtBngQKwpqpG7HBnubpIYxazsb

#\u8fde\u63a5\u6570\u636e\u5e93#
# JDBC #
jdbc.driver=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://localhost:3306/hsms?useUnicode\=true&characterEncoding\=utf8
jdbc.username=myroot
jdbc.password=123

# iBatis Pool #
Pool.MaximumActiveConnections=10
Pool.MaximumIdleConnections=5
Pool.MaximumCheckoutTime=120000
Pool.TimeToWait=500
Pool.PingQuery=select 1 from sample
Pool.PingEnabled=false
Pool.PingConnectionsOlderThan=1
Pool.PingConnectionsNotUsedFor=1